[gd_scene format=3 uid="uid://dns1tpcbxstai"]

[ext_resource type="Script" uid="uid://bu8rejwohaljn" path="res://timed_spawner.gd" id="1_0sxn0"]
[ext_resource type="PackedScene" uid="uid://dnkfhtodwr512" path="res://basic_enemy.tscn" id="2_qj3i4"]

[sub_resource type="TorusMesh" id="TorusMesh_wodgk"]

[node name="Timed Spawner" type="Node3D" unique_id=1538764362 groups=["spawn_point"]]
script = ExtResource("1_0sxn0")
enemy_scene = ExtResource("2_qj3i4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=378685866]
mesh = SubResource("TorusMesh_wodgk")
