[gd_scene format=3 uid="uid://c3481lwl7br2f"]

[ext_resource type="PackedScene" uid="uid://bclelosw2tsuo" path="res://zombie_farmer.tscn" id="1_c7sa1"]
[ext_resource type="Script" uid="uid://oue58volyrm1" path="res://EnemyData.gd" id="2_2pkx6"]
[ext_resource type="Texture2D" uid="uid://cfx03cd8fku1p" path="res://SimpleApocalypse/Textures/Textures/Zombies/SA_Zombie_FarmersDaughter.png" id="3_2pkx6"]

[sub_resource type="Resource" id="Resource_yxbub"]
script = ExtResource("2_2pkx6")
skin_texture = ExtResource("3_2pkx6")
metadata/_custom_type_script = "uid://oue58volyrm1"

[node name="Zombies" unique_id=155044975 instance=ExtResource("1_c7sa1")]
data = SubResource("Resource_yxbub")

[node name="Hair_Bobs" parent="Skeleton3D" parent_id_path=PackedInt32Array(669375174) index="10" unique_id=1415465151]
visible = true

[node name="Hat_Cap" parent="Skeleton3D" parent_id_path=PackedInt32Array(669375174) index="16" unique_id=2144290638]
visible = false
